{
    "name": "latitude/latitude",
    "description": "A SQL query builder with zero dependencies",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Woody Gilk",
            "email": "woody.gilk@gmail.com",
            "homepage": "https://github.com/shadowhand"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "eloquent/liberator": "^2.0",
        "hoa/devtools": "^1.17",
        "hoa/ruler": "2.17.05.16",
        "phpstan/phpstan": "^0.9.1",
        "phpunit/phpunit": "^6.0",
        "vimeo/psalm": "^0.3.88"
    },
    "suggest": {
        "hoa/ruler": "Adds support for creating criteria from strings"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Latitude\\QueryBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Latitude\\QueryBuilder\\": "tests/"
        }
    },
    "scripts": {
        "test-flex": "hoa devtools:expandflexentities -o src/hoa.php",
        "test-psalm": "psalm --show-info=false",
        "test-unit": "phpunit",
        "test": [
            "@test-flex",
            "@test-psalm",
            "@test-unit"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
